# integrated-assignment-environment-project

./: .gitignore  README.md  gradlew
backend/: build.gradle
backend/saved_projects/: java_project.ser
backend/src/main/java/: module-info.java
backend/src/main/java/com/example/: BackendApp.java
backend/src/main/java/com/example/appcore/utils/: AssignmentPayload.java  AssignmentProject.java  Configuration.java  ExecutionManager.java  FileManager.java  Main.java  MainController.java  OutputComparator.java  ReportManager.java  RequestHandler.java  Result.java  ServerHandler.java  Submission.java  ZipHandler.java
data/: selected-user.json  users.json
frontend/: .gitignore  electron-builder.json  index.html  package-lock.json  package.json  tsconfig.app.json  types.d.ts  vite.config.ts
frontend/src/electron/: main.ts  pathResolver.ts  preload.cts  tsconfig.json
frontend/src/electron/utils/: electronUtils.ts  pathResolver.ts  serverUtils.ts
frontend/src/ui/: App.tsx  main.tsx
frontend/src/ui/assets/css-files/: Base.css  Configurations.css  NewAssignment.css  NewConfiguration.css
frontend/src/ui/pages/: Base.tsx  Configurations.tsx  NewAssignment.tsx  NewConfiguration.tsx
frontend/src/ui/pages/base_inner/: AssignmentDir.tsx  AssignmentsDir.tsx  UserManual.tsx  UserProfile.tsx
saved_projects/: MyHelloWorldCProject.ser  MyProject.ser  MyPythonProject.ser  c_project.ser  java_project.ser  py_project.ser
submissions/student1/: Main.java
submissions/student2/: Main.java
